#######################################
# Syntax Coloring Map For Time
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Sun KEYWORD1
azimuth KEYWORD1
altitude KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setTime KEYWORD2
setLoc KEYWORD2
calcPos KEYWORD2
day	KEYWORD2
month	KEYWORD2
year	KEYWORD2
isAM	KEYWORD2
isPM	KEYWORD2
weekday	KEYWORD2
setTime	KEYWORD2
adjustTime	KEYWORD2
setSyncProvider	KEYWORD2
setSyncInterval	KEYWORD2
timeStatus	KEYWORD2
TimeLib	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
